/* css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
  padding: 0.25em 0.75em;
  border-radius: 100px;
}

a:hover {
  background-color: var(--white);
  color: black;
}

.logo:hover {
  background-color: var(--beige);
}

h1 {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Oswald", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* colors */

:root {
  --darker-blue-grey: #2e323f;
  --dark-blue-grey: #3b4050;
  --steel-grey: #6f737f2a;
  --white: #ffffff;
  --beige: #a59678;
}

.header-color {
  background-color: var(--darker-blue-grey);
  color: var(--white);
}

.hero-section-color {
  background-color: var(--dark-blue-grey);
  color: var(--white);
}

.link-color {
  background-color: var(--beige);
  color: var(--white);
}

.selling-points-color {
  background-color: var(--steel-grey);
}

.text-highlight {
  color: var(--beige);
}

.aside-color {
  background-color: var(--dark-blue-grey);
  color: var(--white);
}

.footer-color {
  background-color: var(--dark-blue-grey);
  color: var(--white);
}

/********** layout **********/

.wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/* header & nav */

header {
  padding: 1.5rem 0;
  font-size: 18px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.nav__list {
  visibility: hidden;
  height: 0;
  position: absolute;
}

.nav-visible {
  visibility: visible;
  height: auto;
  position: relative;
  width: 100%;
}

.nav__list-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  order: 3;
}

.nav__toggle {
  padding: 0.25em 0.65em;
  border-radius: 100px;
  cursor: pointer;
}

/* hero section */

.hero-sect {
  padding: 8rem 0 10rem;
  text-align: center;
}

.hero-sect__heading {
  font-size: 45px;
  line-height: 1.1;
}

.hero-sect__content {
  font-size: 24px;
}

.hero-link {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

/* article */

.selling-points {
  padding: 4rem 0;
}

.selling-points h2 {
  font-size: 30px;
}

.selling-points p {
  font-size: 18px;
}

/* main */

.main {
  padding: 8rem 0;
}

.main__content h2 {
  margin: 0;
  font-size: 36px;
}

.main__content p {
  font-size: 21px;
  margin: 3rem 0;
}

.main__aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main__aside--card {
  text-align: center;
  padding: 1rem 2rem;
}

.main__aside h3 {
  margin: 0;
  font-size: 30px;
}

.main__aside p {
  font-size: 18px;
}

/* footer */

.footer {
  padding: 1rem 0;
}

.footer__heading {
  text-align: center;
  font-size: 24px;
}

.footer__content {
  display: flex;
  flex-direction: column;
}

.footer__content h3 {
  font-size: 21px;
}

.footer__content a {
  font-size: 16px;
}

.footer__links {
  text-align: center;
}

.footer__card .nav__item {
  margin-bottom: 1rem;
}

/* media querys */

@media (min-width: 700px) {
  .nav__toggle {
    display: none;
  }

  .nav {
    flex-flow: row nowrap;
  }

  .nav__list {
    visibility: visible;
    height: auto;
    position: relative;
    font-size: 0.9rem;
  }

  .nav__list-flex {
    flex-direction: row;
    justify-content: flex-end;
  }

  .hero-sect__heading {
    font-size: 60px;
  }

  .hero-sect {
    display: flex;
    align-items: flex-end;
    gap: 3rem;
  }

  .selling-points-layout {
    display: flex;
    gap: 2rem;
    text-align: center;
  }

  .footer__content {
    flex-direction: row;
  }

  .footer__about {
    flex: 3;
    padding-right: 2rem;
  }

  .footer__links {
    flex: 4;
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
  }

  .footer__card {
    flex: 1;
    text-align: left;
  }
}

@media (min-width: 1000px) {
  .nav__list {
    font-size: 18px;
  }

  .hero-sect__heading {
    font-size: 90px;
  }

  .selling-points-layout {
    gap: 8rem;
  }

  .main__img-container {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
  }

  .main__aside {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .main {
    display: flex;
    gap: 8rem;
  }

  .main__content {
    flex: 2;
  }

  .main__img-container {
    max-height: 100%;
  }

  .main__aside {
    flex: 1;
    flex-direction: column;
    gap: 1rem;
  }
}
